ROOT=..\..\..\..

TARGETNAME=webmailwindow
TARGETTYPE=PROGRAM
USE_MSVCRT=1

UMTYPE=console
UMENTRY=main
UMBASE=0x400000

MSC_WARNING_LEVEL=/W4 /WX

C_DEFINES= $(C_DEFINES)

INCLUDES=

TARGETLIBS= $(SDK_LIB_PATH)\ole32.lib \
            $(SDK_LIB_PATH)\oleaut32.lib \
            $(SDK_LIB_PATH)\wbemuuid.lib \
            $(SDK_LIB_PATH)\setupapi.lib \
            $(SDK_LIB_PATH)\hid.lib

SOURCES= webmailwindow.c \
         pnp.c \
         report.c

_NT_TARGET_VERSION= $(_NT_TARGET_VERSION_WINXP)
